# scalaitaly-android

./: README.md
app/: build.gradle
app/src/androidTest/java/io/buildo/scalaitaly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/buildo/scalaitaly/: MainActivity.java  ScalaItalyApp.java  TalkDetailActivity.java
app/src/main/java/io/buildo/scalaitaly/adapters/: ProgramAdapter.java
app/src/main/java/io/buildo/scalaitaly/core/: HeaderViewWrapper.java  InjectedFragment.java  RecyclerViewAdapterBase.java  SemiCircleDrawable.java  ViewWrapper.java
app/src/main/java/io/buildo/scalaitaly/fragments/: ProgramListFragment.java  TalkDetailFragment.java
app/src/main/java/io/buildo/scalaitaly/models/: Break.java  Event.java  Hour.java  Room.java  Speaker.java  Talk.java
app/src/main/java/io/buildo/scalaitaly/utils/: AssetsUri.java  Program.java  Talks.java
app/src/main/java/io/buildo/scalaitaly/views/: BreakItemView.java  ListItemView.java  SpeakerBioView.java  TagItemView.java  TalkItemView.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_grey_line.xml  box_grey_rounded_corners.xml  list_item_selector.xml  tag_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_talk_detail.xml  list_item.xml  spare_time_list_item.xml  speaker_bio.xml  tag_item_view.xml  talk_detail_fragment.xml  talk_list_item.xml  talks_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
