<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagValueContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginBottom="10sp"
    android:background="@drawable/box_grey_rounded_corners">

    <TextView
        android:id="@+id/tagValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:drawablePadding="5sp"
        android:includeFontPadding="false"
        android:padding="0sp" />
</LinearLayout>