<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/header"
        android:background="@color/eastern_blue">


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollContentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/headerSpace"
                android:layout_width="match_parent"
                android:layout_height="0sp" />


            <!-- TALK -->
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerSpace">

                <TextView
                    android:id="@+id/talkBrief"
                    style="@style/talkDetailRightColumn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_grey_line"
                    android:paddingTop="5sp"
                    android:text="@string/lorem_ipsum" />

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/tagsContainer"
                    style="@style/talkDetailRightColumn"
                    android:paddingTop="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/talkBrief" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/speakersBioContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:orientation="vertical" />

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/circularImagesOverlay"
        android:layout_toRightOf="@+id/circularImagesOverlay"
        android:background="@color/eastern_blue"
        android:orientation="vertical"
        android:paddingLeft="@dimen/talkDetailRightColumnLeftPadding"
        android:paddingTop="9sp">

        <TextView
            android:id="@+id/speakerDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martin Odersky"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/talkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8sp"
            android:text="The evolution of Scala"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/talkRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6sp"
            android:text="@string/plenary"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/circularImagesOverlay"
        android:layout_width="82sp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:id="@+id/topFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/circularImagesCropper"
            android:background="@color/eastern_blue" />

        <View
            android:id="@+id/leftFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/circularImagesCropper"
            android:layout_toStartOf="@+id/circularImagesCropper"
            android:background="@color/eastern_blue" />

        <View
            android:id="@+id/rightFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/circularImagesCropper"
            android:layout_toRightOf="@+id/circularImagesCropper"
            android:background="@color/eastern_blue" />

        <View
            android:id="@+id/circularImagesCropper"
            android:layout_width="51sp"
            android:layout_height="25sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/eastern_blue"
            android:layerType="software" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/talkStartTimeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="-41sp">

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/roundedImage.talkDetail"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@color/black73pc"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:pressedStateOverlayImage="@color/red"
            fresco:roundAsCircle="true"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="false"
            fresco:roundedCornerRadius="5dp"
            fresco:roundingBorderWidth="1dp" />

        <TextView
            android:id="@+id/talkStartTime"
            style="@style/timeInCircularImage" />
    </RelativeLayout>


</RelativeLayout>
